#   __
#  /\ \__
#  \ \ ,_\   ___ ___   __  __  __  _
#   \ \ \/ /' __` __`\/\ \/\ \/\ \/'\
#    \ \ \_/\ \/\ \/\ \ \ \_\ \/>  </
#     \ \__\ \_\ \_\ \_\ \____//\_/\_\
#      \/__/\/_/\/_/\/_/\/___/ \//\/_/

# Hierarchy:
#  Server
#  ㄴSession
#    ㄴWindow
#      ㄴPane

# ---------------------------------------------------------------------
# OPTIONS (man tmux)
# ---------------------------------------------------------------------
# Improve colors
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set wait time when pressing the escape key to 0 milliseconds.
set-option -s escape-time 0

# Allow mouse control.
set-option -g mouse on

# Vi-style bindings for copy-mode.
set-option -g mode-keys vi

# Windows with activity are highlighted in the status line.
set-option -g monitor-activity on

# ---------------------------------------------------------------------
# KEYBINDINGS
# ---------------------------------------------------------------------
# Unbind default prefix and set it to C-a, behave like GNU Screen.
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use prefix-| to split horizontally and prefix-\ to split vertically.
bind-key | split-window -h -c '#{pane_current_path}' # Default is %
bind-key \\ split-window -v -c '#{pane_current_path}' # Default is "

# Open a man page in new window.
bind-key m command-prompt "split-window 'exec man %%'"

# Self explanatory enough, I think.
bind-key r source-file ~/.tmux.conf \; display-message 'Config reloaded.'

# Use Vim movement key mappings for switching around between panes.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use Vim movement key mappings (uppercase) for resizing panes.
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# ---------------------------------------------------------------------
# Status line style
# ---------------------------------------------------------------------
set-option -g status-style fg=cyan,bg=black

set-option -g status-left ''

# See `man strftime` for formats.
set-option -g status-right ' %F %R '
set-option -g status-right-style reverse

set-option -g pane-border-style 'fg=colour237'
set-option -g pane-active-border-style 'fg=colour237'

# See `set-option -g monitor-activity on`.
set-option -g window-status-activity-style fg=red

set-option -g window-status-format ' #W '

set-option -g window-status-current-format ' #W '
set-option -g window-status-current-style reverse
