Alt+k add sub-scale +0.1 # increase subtitle font size
Alt+j add sub-scale -0.1 # decrease subtitle font size

Ctrl+w apply-profile white-subs

GAMEPAD_ACTION_DOWN cycle pause
# GAMEPAD_ACTION_RIGHT
# GAMEPAD_ACTION_LEFT
# GAMEPAD_ACTION_UP
# GAMEPAD_BACK
GAMEPAD_MENU show-progress
GAMEPAD_START cycle pause
GAMEPAD_LEFT_SHOULDER  seek -5
GAMEPAD_RIGHT_SHOULDER seek 5
# GAMEPAD_LEFT_STICK
# GAMEPAD_RIGHT_STICK
GAMEPAD_DPAD_UP        add volume 2
GAMEPAD_DPAD_DOWN      add volume -2
# GAMEPAD_DPAD_LEFT
# GAMEPAD_DPAD_RIGHT
# GAMEPAD_LEFT_STICK_UP
# GAMEPAD_LEFT_STICK_DOWN
# GAMEPAD_LEFT_STICK_LEFT
# GAMEPAD_LEFT_STICK_RIGHT
# GAMEPAD_RIGHT_STICK_UP
# GAMEPAD_RIGHT_STICK_DOWN
# GAMEPAD_RIGHT_STICK_LEFT
# GAMEPAD_RIGHT_STICK_RIGHT
