# man mpv
# Track Selection
slang=eng,spa,en,es

# Program Behavior
save-position-on-quit=yes
ignore-path-in-watch-later-config=yes

# Subtitles
sub-auto=fuzzy
sub-file-paths=Subtitles:subtitles:Subs:subs:Sub:sub
sub-font-size=35
# sub-border-size=0
# sub-color='#FFFF00'
# sub-shadow-color='#000000'
# sub-shadow-offset=2

sub-border-size=2
sub-shadow-color='#000000'
sub-shadow-offset=1

# Window
stop-screensaver=yes

[extension.webm]
loop-file=inf

[extension.gif]
profile=extension.webm
interpolation=no
