# man mpv
# Track Selection
alang=jpn,eng,spa,ja,en,es
slang=eng,spa,en,es

# Program Behavior
save-position-on-quit=yes
ignore-path-in-watch-later-config=yes

# Subtitles
sub-auto=fuzzy
sub-file-paths=Subtitles:subtitles:Subs:subs:Sub:sub
sub-font-size=35
sub-border-size=2
sub-color='#FFFF00'
sub-shadow-color='#C0000000'
sub-shadow-offset=1

# Window
stop-screensaver=yes

# Input
input-gamepad=yes

[extension.webm]
loop-file=inf

[extension.gif]
profile=extension.webm
interpolation=no

[white-subs]
profile-desc="Use borderless white subtitles with a drop shadow"
sub-border-size=0
sub-color='#FFFFFF'
sub-shadow-color='#C0000000'
sub-shadow-offset=2
