# Hierarchy:
#  Server
#  ㄴSession
#    ㄴWindow
#      ㄴPane

# -------------------------------------------------------------------
# Session options
# -------------------------------------------------------------------

# Window titles.
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Current session index
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’

# -------------------------------------------------------------------
# OPTIONS (man tmux)
# -------------------------------------------------------------------
# Improve colors
set-option -g default-terminal "tmux-256color"

# Set wait time when pressing the escape key to 0 milliseconds.
set-option -s escape-time 0

# Allow mouse control.
set-option -g mouse on

# Clock colors. prefix-t.
set-window-option -g clock-mode-colour green

# Vi-style bindings for copy-mode.
set-option -g mode-keys vi

# -------------------------------------------------------------------
# Bindings
# -------------------------------------------------------------------
# Unbind default prefix and set it to C-a, behave like GNU Screen.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use prefix-| to split horizontally and prefix-\ to split vertically.
bind | split-window -h # Default is %
bind \ split-window -v # Default is "

# Open a man page in new window.
bind m command-prompt "split-window 'exec man %%'"

# Self explanatory enough, I think.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Use Vim movement key mappings for switching around between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Vim movement key mappings (uppercase) for resizing panes.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
